.container {
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: 0.2fr 2.5fr 0.2fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "topbar"
        "content"
        "footer";
}


.content {
    grid-area: "content";
    border-left: 20px dotted gray;
    border-right: 20px dotted gray;
    height: 100%
}
#spaces {
    border-left: 20px dashed lightgray;
    border-right: 20px dashed lightgray;
}



/* testing */

.container * {
    border: 1px solid darkgray;
    position: relative;
}

.container *:after {
    content: attr(class);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
}