body {
    background-image: #ffffcc;
    color: black;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: 0.2fr 2.5fr 0.3fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "topbar"
        "content"
        "footer";
}

.topbar {
    display: grid;
    grid-template-columns: 0.5fr 2.1fr 0.6fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "logo title search";
    grid-area: topbar;
    border-bottom: 2px solid black;
}

.title {
    grid-area: title;
}
.search {
    grid-area: search;
}

.logo {
    grid-area: logo;
}
.logo a{
    font-family: 'Courier New', Courier, monospace;
    font-size: 3em;
    width: 100%;
    display: block;
    text-align: center;
    color: black;
    text-decoration: none;
}

.footer {
    display: grid;
    grid-template-columns: 0.3fr 2.4fr 0.3fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "fool_l foot_c foot_r";
    grid-area: footer;
}

.foot_c {
    grid-area: foot_c;
}

.fool_l {
    grid-area: fool_l;
    padding: 10%;

}

.fool_l a a:visited a:link a:active {
    text-decoration: none;
    color: white;
}

.foot_r {
    grid-area: foot_r;
    padding: 10%;
}

.content {
    display: grid;
    grid-template-columns: 0.3fr 1.7fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "nav tape";
    grid-area: content;
}

.nav {
    grid-area: nav;
    padding: 5%;
}
.nav a:active a:active a:visited a:link {
    text-decoration: none;
    color: black;
}
.nav hr {
    border: 1px solid black;
    width: 75%;
}

.tape {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "greeter"
        "posts";
    grid-area: tape;
    border-left: 20px dotted gray;
    border-right: 20px dotted gray;
    padding: 2%;
    margin: 2%;
}
.tape hr {
    border: 1px solid black;
    width: 100%;
    /*margin-left: 0;*/
}
#tapecontent {
    border-left: 5px dashed lightgray;
    border-right: 5px dashed lightgray;
    padding: 5%;
}

.greeter {
    grid-area: greeter;
    /*border: 3px dashed white;*/
    padding: 5%;
}

.posts {
    grid-area: posts;
    padding: 2%;
}


html,
body,
.container {
    height: 100%;
    margin: 0;
}

/* For presentation only, no need to copy the code below */
/*
.container * {
    border: 1px solid darkgray;
    position: relative;
}

.container *:after {
    content: attr(class);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
}